"aagyug-",	        "afte-",	            "aghpu-",	            "aghqe-<sup>2</sup>",
"aghsagh-",	        "aghteq-",	            "akag-",	            "ali-",	"alligh-",
"amel-",	        "amsa-",	            "amyugh-",	            "ane-",	"angatugh-",
"ange-",	        "angqaq<sup>1</sup>",	"anusi-",	            "apegh-<sup>2</sup>",
"apeng-",	        "aqfa-<sup>2</sup>",	"aqupilegh-",	        "avagh-",
"avi-",	            "awi-<sup>2</sup>",	    "elqugh-",	            "ggii-",
"ighleg-",	        "ighsa-<sup>2</sup>",	"igi-",	                "iglag-",
"iighw-",	        "ike-",	                "ineqe-",	            "ipig-",
"iqe-",	            "itag-",	            "kagpes-",	            "kakeg-",
"kangl-",	        "kape-",	            "kate-",	            "kavigh-",
"kavyug-",	        "kayu-",	            "kemk-",	            "kipu-",
"kive-",	        "kukik",	            "kumk-",	            "kumla-",
"kuve-",	        "maam-",	            "maghyagh-",	        "malghug-",
"malig-",	        "maqe-",	            "masa-",	            "meghyagh-",
"meke-",	        "mengileg-",            "miite-<sup>1</sup>",	"mileg-",
"naa-",	            "nakmi-",	            "nange-",	            "nanggha-",
"napa-",	        "nara-",	            "nasqugh-",	            "navegh-",
"nayvagh-",	        "nazigh-",	            "neghuva-",	            "nuge-",
"nukegte-",	        "nungigh-",	            "nutagh-",	            "nuve-",
"pagh-",	        "palagh-",	            "pategh-<sup>2</sup>",	"pegh-",
"peghh-",	        "peke-",	            "pelu-",	            "pesall",
"petg-",	        "piiv-",	            "piiz-",	            "pivag-",
"piyaqe-",	        "puge-",	            "puve-",	            "qame-",
"qerng-",	        "qetu-",	            "qiigh-<sup>2</sup>",	"qipe-",
"qive-",	        "qupe-",	            "safk-",	            "safte-",
"saghu-",	        "sapayu-",	            "sape-",	            "saqe-",
"suka-",	        "supe-",	            "suug-",	            "tagh-",
"take-",	        "tane-",	            "tangtagh-",	        "tape-",
"taqe-",	        "tegge-",	            "tegh-",	            "tune-",
"tute-",	        "ugme-",	            "ukma-",	            "una-",
"uqenge-",	        "usugh-",	            "uvi-",	                "uya-<sup>1</sup>",
"uya-<sup>2</sup>",	"waak-",	            "yaag-<sup>2</sup>",    "yaag-<sup>3</sup>"